package configuration.enumerations;

/** 
 * The name of the analysis methods used throughout the application 
 * 
 * @author LA
 * 
 */
public enum MethodEnum {

	ADAS,
	ADDITIONAL, 
	AIRFOIL_DISTRIBUTION,
	ALL,
	ANDERSON_COMPRESSIBLE_SUBSONIC, 
	BASIC, 
	DLR_NITA_SCHOLZ,
	EMPIRICAL,
	GROSU,
	HARRIS, 
	HOWE,
	HOWE_JENKINSON,
	INTEGRAL_MEAN, 
	INTEGRAL_MEAN_NO_TWIST,
	INTEGRAL_MEAN_TWIST, 
	JENKINSON,
	KORN,
	KORN_MASON, 
	KROO,
	KUNDU,
	LINEAR, 
	LOCK,
	LOCK_KORN, 
	MASON,
	MATLAB,
	NACA,
	NASA_BLACKWELL,
	NICOLAI_1984,
	NICOLAI_2013,
	OVERALL,
	POLHAMUS,
	RAYMER,
	ROSKAM,
	SADRAY,
	SCHRENK, 
	SFORZA, 
	STANFORD,
	TORENBEEK_1976, 
	TORENBEEK_1982,
	TORENBEEK_2013, 
	TOTAL, 
	QUARTER, 
	DEYOUNG_HARPER, 
	MULTHOPP,
	GILRUTH, 
	PHILLIPS_ALLEY;

}
